<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> cartes profil </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container" >
        <!--test change-->
             <!--carte 1 -->
        <div class = "cart" >
            <img src="images/img1.jpg" alt="photo" class="photo" >
            <h3> Hayam </h3>
            <p> She is kind and gentle, always caring for others. Her smile lights up the room, and she brings peace wherever she goes.</p>
            <button class="button">view more </button>
        </div>
             <!--carte 2 -->
             <!--test change-->
        <div class = "cart" >
            <img src="images/img2.jpg" alt="photo" class="photo" >
            <h3> Aya </h3>
            <p> She is lively and confident, full of energy and curiosity. Her intelligence and creativity inspire everyone around her.</p>
            <button class="button">view more </button>
        </div>
             <!--carte 3 -->
             <!--test change-->
        <div class = "cart" >
            <img src="images/img3.jpg" alt="photo" class="photo" >
            <h3> Mirna </h3>
            <p> She is thoughtful and patient, with a strong and caring heart. People feel comfortable and happy when she is near.</p>
            <button class="button">view more </button>
        </div>
       
        </div>

    
</body>
</html>